
> aws-web@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 31 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 298ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 298ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31mCould not 
resolve "../services/f
irestore" from "src/pa
ges/Shop.jsx"[31m
file: [36mC:/Users/fi
del/OneDrive/Desktop/A
WS_WEB/src/pages/Shop.
jsx[31m
    at getRollupError 
(file:///C:/Users/fide
l/OneDrive/Desktop/AWS
_WEB/node_modules/roll
up/dist/es/shared/pars
eAst.js:402:41)
    at error (file:///
C:/Users/fidel/OneDriv
e/Desktop/AWS_WEB/node
_modules/rollup/dist/e
s/shared/parseAst.js:3
98:42)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///C:/Users/fide
l/OneDrive/Desktop/AWS
_WEB/node_modules/roll
up/dist/es/shared/node
-entry.js:21687:24)
    at file:///C:/User
s/fidel/OneDrive/Deskt
op/AWS_WEB/node_module
s/rollup/dist/es/share
d/node-entry.js:21647:
26[39m
